\begin{columns}[t]
	\begin{column}{0.50\textwidth}
		\begin{block}{\large Motivation}
		    \centering
		    % \begin{columns}[t]
			   %  \begin{column}{0.97\textwidth}
				    \begin{itemize}
					    \item Provide a dataset for the task of robotic grasping and manipulation in a typical constrained warehouse environment
					    \item A difficult environment:
					   	\begin{itemize}
					   		\item Inconsistent and indirect lighting conditions induces noise in sensors 
					   		\item Objects are often partially occluded by other objects or the shelving unit
					   		\item Narrow bins allow only very limited robotic mobility 
					   	\end{itemize}
					   	\item However, the task is of great importance to industrial applications 
					   	\item Developing high accuracy pose estimation algorithms is of utmost importance
					   	\item \textbf{Objective:} provide a representative dataset that \emph{allows researchers to determine effects of specific environmental variables on pose estimation algorithms} 
				    \end{itemize}
			   %  \end{column}
		    % \end{columns}
		\end{block}
	\end{column}
	\begin{column}{0.50\textwidth}
		\begin{block}{\large Amazon Picking Challenge (APC)}
		    \centering
		    	\begin{figure}[h]
		    		\includegraphics[width = 0.75\textwidth, height=2.5in]{meta_items}	\hspace{0.1in}
		    		\caption{The 25 APC objects categorized by broad object class}
	    		\end{figure}
	    		\vspace{-0.2in}
		    \begin{columns}[T]
		    	\begin{column}{0.98\textwidth}
					\begin{itemize}
						\item Shelf-picking challenge simulating a warehouse environment
						\item Tight, cluttered workspaces bins within the shelving unit
						\item 25 target objects stocked in 12 bins, 1-4 objects per bin
						\item Target items show variety of forms and traits
					\end{itemize}
				\end{column}
				% \begin{column}{0.38\textwidth}
				% \includegraphics[height=2.5in]{datacollectionsetup_2}	\hspace{0.1in}
				% \end{column}
			\end{columns}
		\end{block}
	\end{column}
\end{columns}	
		    
